body {
  overflow-x: hidden;
}

.showcase {
  animation: 1.2s fadeIn ease-in;
  width: 50%;
  text-align: center;

}

.showcase p {
  font-size: 25px;
}

.showcase-feed {
  flex-wrap: wrap;
  width: 100%;
  padding: 20px 60px;
  justify-content: space-around;
}
.header-img {
  width: 50%;
  height: 50%;
  padding: 30px;
}

.banner {
  padding: 20px 60px;
}
.header_img {
  display: block;
  background-size: cover;
  background-attachment: fixed;
  background-position: center;
  width: 100%;
  object-fit:cover;
  -webkit-mask-image:linear-gradient(rgb(255, 255, 255) 0%, rgba(255, 255, 255, 0) 110%);
  mask-image: linear-gradient(to bottom, rgba(0, 0, 0, 0), rgba(0,0,0,0));
  object-position: 50% 50%;
  animation: 0.3s fadeIn ease-in;
  animation: intro2 1s ease-in-out;
  z-index: -1;
 
}

.desc {
  padding: 0px 100px 100px 100px;
}

.featured {
  align-self: flex-start;
  padding-left: 50px;
  flex-wrap: wrap;
  display: grid;
  flex-flow: row wrap;
  justify-content: flex-start;
}

.featured-c {
  list-style: none;
  display: flex;
  flex-wrap: wrap;
  flex-flow: row wrap;
  word-wrap: break-word;
}

.featured-link {
  padding: 10px;
  font-size: 20px;
  word-wrap: break-word;
}

.featured-link:after {
  padding: 0px 10px 0px 40px;
  content: '/';
}

.categories {
  display: flex;
  list-style: none; 
  justify-content: space-around;
  font-size: 25px;
}


@media screen and (max-width: 420px) {
  .header_img {
    object-position: 20% 80%;
    height: auto;
    min-width: 100%;
  }

  .header-img {
    width: 100%;
  }

  .banner {
    flex-direction: column;
    padding: 5px 10px;
  }
  .showcase {
    padding: 5px;
    width: 100%;

  }
  .desc {
    padding: 0px 10px 10px 10px;
    width: 100%;
  }
  .featured {
    padding-left: 0;
  }

  .featured-c {
    padding-left: 10px;
  }
  .featured-link:after {
    padding: 0px 5px 0px 20px;
  }
  }

  @media screen and (max-width: 920px) {
    .banner {
      padding: 10px 10px;
    }
    .desc {
      padding: 0px 10px 10px 10px;
      width: 100%;
    }
    .featured {
      padding-left: 0;
    }
  }
@media screen and (max-width: 890px) {
  .header_img {
    object-position: 20% 80%;
    height: auto;
    min-width: 100%;
  }

  .header-img {
    width: 100%;
  }

  .banner {
    flex-direction: column;
    padding: 5px 10px;
  }
  .showcase {
    padding: 5px;
    width: 100%;

  }
  .desc {
    padding: 0px 10px 10px 10px;
    width: 100%;
  }
  .featured {
    padding-left: 0;
  }

  .featured-c {
    padding-left: 10px;
  }
  .featured-link:after {
    padding: 0px 5px 0px 20px;
  }
  }


.img_container {
  background-color:#FFF;
}

.img_container img {
  opacity: 0.5;
}

@keyframes intro2 {
  0% { 
    transform-origin: 0 0;
    transform: translateY(-30%); }
  100% { 
    transform-origin: 0 0;
    transform: translateY(0%); }
}

@keyframes intro {
  from { top: 400px; }
  to { top: 380px; }
}

@keyframes fadeIn {
  0% {opacity:0;}
  100% {opacity:1;}
}


